<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">




<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.js"></script>


<link rel="stylesheet" type="text/css" href="/css/normalize.css">

<link rel="stylesheet" type="text/css" href="oddsmatcher.css">


<link rel="stylesheet" type="text/css" href="/css/result-light.css">


<style type="text/css">
.col7 {
display:none;
}
.modal {
display:none;
}
.header_inner {
display:none;
}
#footer-tail {
display: none;
}
div.row:nth-child(even) {
background-color: rgb(246, 246, 246) !important;
background-color: white !important;
}
div.row:nth-child(odd) {
background-color: white;
}
div.row:nth-child(1) {
background-color: rgb(175, 226, 239);
height: 50px;
font-size: 15px !important;
color: black !important;
}
.block_oddsmatcher {
position: relative !important;
left: 10px;
}
#indent {
position: relative !important;
left: 10px;
}
.container {
margin: 0 !important;
}
.inner {
width: 100% !important;
}
#content {
position: absolute !important;
top: 10px;
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.loader {
background-color: transparent !important;
}
.text-center {
display:none;
}
</style>

<title>cross-domain-requests-with-jquery</title>





<script type='text/javascript'>//<![CDATA[
$(window).load(function(){
$(function() {


var container = $('#target');
var msg = $('#msg');



var url = 'http://www.okeyno.com/oddsmatcher/superlenny';

$.getJSON("http://query.yahooapis.com/v1/public/yql?" +
"q=select%20*%20from%20html%20where%20url%3D%22" +
encodeURIComponent(url) +
"%22&format=xml'&callback=?",
function(data) {
if (data.results[0]) {
var data = filterData(data.results[0]);
msg.html('(ready.)');
container.html(data).focus().effect("highlight", {}, 1000);
} else {
msg.html('(error!)');
msg.addClass('error');
var errormsg = '<p>Error: could not load the page.</p>';
container.html(errormsg).focus().effect('highlight', { color: '#c00' }, 1000);
}
}
);

});


function filterData(data) {
// filter all the nasties out
// no body tags
data = data.replace(/<?\/body[^>]*>/g, '');
// no linebreaks
data = data.replace(/[\r|\n]+/g, '');
// no comments
data = data.replace(/<--[\S\s]*?-->/g, '');
// no noscript blocks
data = data.replace(/<noscript[^>]*>[\S\s]*?<\/noscript>/g, '');
// no script blocks
data = data.replace(/<script[^>]*>[\S\s]*?<\/script>/g, '');
// no self closing scripts
data = data.replace(/<script.*\/>/, '');
// [... add as needed ...]
return data;
}

});//]]>

</script>

</head>

<body>
<div class="loading">Loading&#8230;</div>
<div id="target">
</div>

<script type='text/javascript'>
window.setInterval(function(){

$('.title').each(function() {
    var text = $(this).text();
    $(this).text(text.replace('Competition', 'Match')); 
});

$('.title').each(function() {
    var text = $(this).text();
    $(this).text(text.replace('Outcome', 'Utgång')); 
});

$('.title').each(function() {
    var text = $(this).text();
    $(this).text(text.replace('Lay Odds', 'Betfair Odds'));
});

$('.title').each(function() {
    var text = $(this).text();
    $(this).text(text.replace('Date', 'Tidpunkt'));
});

}, 500);
</script>

</body>

</html>

